## Database

DATABASE_URL=

## Argon

ARGON_MEMORY_COST=
ARGON_TIME_COST=
ARGON_PARALLELISM=

## Jwt

JWT_SECRET=

## Cookie ## Valor em milissegundos

JWT_AND_COOKIE_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

